# RecordApplication

./: gradlew
app/: build.gradle
app/src/androidTest/java/momonyan/recordapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/momonyan/recordapplication/: AdapterData.kt  AppDataBase.kt  DazeInputActivity.kt  DetailOutputActivity.kt  InputActivity.kt  MainActivity.kt  MainTabActivity.kt  MemoInputActivity.kt  Notice.kt  TabAdapter.kt  User.kt  UserDao.kt  dazeInputActivity.kt
app/src/main/java/momonyan/recordapplication/Database/: AppDataBase.kt  User.kt  UserDao.kt
app/src/main/java/momonyan/recordapplication/database/: AppDataBase.kt  User.kt  UserDao.kt
app/src/main/java/momonyan/recordapplication/daze_database/: AppDataBase.kt  User.kt  UserDao.kt
app/src/main/java/momonyan/recordapplication/daze_output/: OutputAdapter.kt  OutputDataClass.kt  OutputHolder.kt
app/src/main/java/momonyan/recordapplication/memo/: MemoAdapter.kt  MemoDataClass.kt  MemoHolder.kt
app/src/main/java/momonyan/recordapplication/memo_database/: AppMemoDataBase.kt  Memo.kt  MemoDao.kt
app/src/main/java/momonyan/recordapplication/memo_output/: MemoAdapter.kt  MemoDataClass.kt  MemoHolder.kt
app/src/main/java/momonyan/recordapplication/output/: OutputAdapter.kt  OutputDataClass.kt  OutputHolder.kt
app/src/main/java/momonyan/recordapplication/tab/: InputFragment.kt  MemoFragment.kt  OtherFragment.kt  OutputFragment.kt  Tab1_OutputFragment.kt  Tab2_MemoFragment.kt  Tab3_InputFragment.kt
app/src/main/res/drawable/: background_button.xml  background_icon_tab1.xml  background_icon_tab2.xml  background_icon_tab3.xml  background_tab_color.xml  background_tag_text.xml  background_tag_text_dark.xml  background_tag_text_light.xml  background_text_title.xml
app/src/main/res/layout/: activity_main.xml  details_output_layout.xml  input_daze_layout.xml  input_layout.xml  input_memo_layout.xml  memo_card_layout.xml  output_card_layout.xml  picker_diarog_layout.xml  tab_main_layout.xml  tab_tab1_output_layout.xml  tab_tab2_memo_layout.xml  tab_tab3_other_layout.xml
app/src/main/res/menu/: detail_menu_tab.xml  main_menu.xml  main_menu_tab.xml
app/src/main/res/values/: colors.xml  nend_ad_values.xml  strings.xml  styles.xml
app/src/test/java/momonyan/recordapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
