<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content">

    <View
            android:layout_width="0dp"
            android:layout_height="3sp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:id="@+id/space2" android:background="@color/textBar"
            android:alpha="0.5"/>
    <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/memoCheckBox" android:layout_weight="1"
            android:background="@color/darkText"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/memoCardView"
            app:layout_constraintBottom_toBottomOf="@+id/memoCardView"/>
    <android.support.v7.widget.CardView android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        app:layout_constraintTop_toTopOf="parent"
                                        android:id="@+id/memoCardView"
                                        app:cardCornerRadius="10dp"
                                        android:foreground="?android:attr/selectableItemBackground"
                                        app:cardUseCompatPadding="true"
                                        app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                                        app:layout_constraintStart_toEndOf="@+id/memoCheckBox"
                                        android:layout_marginStart="8dp"
                                        app:layout_constraintBottom_toTopOf="@+id/space2"
                                        android:layout_marginBottom="8dp">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/memoContentView" android:layout_weight="1"
                    tools:text="内容" android:padding="4dp"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>